# verifiable-credentials

./: .gitignore  AGENT.md  README.md  run.sh
backend/: README.md  pom.xml
backend/local-repo/ch/bfh/evg/BLS12-381/1.0.5/: BLS12-381-1.0.5.pom
backend/src/main/java/com/truecaller/backend/: BackendApplication.java  CorsConfig.java  WebConfig.java
backend/src/main/java/com/truecaller/backend/controller/: VcController.java
backend/src/main/java/com/truecaller/backend/dto/: IssueRequest.java  PresentRequest.java  VerifyRequest.java
backend/src/main/java/com/truecaller/backend/service/: HolderService.java  IssuerService.java  VerifierService.java
backend/src/main/java/com/truecaller/backend/service/canon/: JcsCanonicalizer.java
backend/src/main/java/com/truecaller/backend/service/crypto/: Base58Btc.java  BlsKeyService.java  DidResolver.java  Ed25519KeyService.java
backend/src/main/java/com/truecaller/backend/service/proof/: DataIntegrityBbs2023.java  DataIntegrityEddsaJcs2022.java  ProofRouter.java  SdJwtVcService.java
backend/src/main/java/com/truecaller/backend/service/schema/: CredentialSchemaService.java
backend/src/main/java/com/truecaller/backend/service/status/: BitstringStatusListService.java
backend/src/main/resources/contexts/: identity-v1.jsonld
backend/src/main/resources/schemas/: GovernmentIdentityCredential.json  MedicalRecordCredential.json  UniversityDegreeCredential.json  VerifiedPhoneCredential.json
backend/src/main/resources/webapp/browser/: chunk-4MCJWKDQ.js  chunk-FQEKKHRL.js  chunk-GVMQMQP7.js  chunk-IRIZUM6F.js  chunk-P4J5HQPE.js  chunk-W3RGUB46.js  index.html  main-OCCS3UVI.js  styles-IZCA35CF.css
backend/src/test/java/com/truecaller/backend/: BackendApplicationTests.java
backend/src/test/java/com/truecaller/backend/conformance/: VcConformanceTest.java
front/: angular.json  package-lock.json  package.json
front/src/app/: app.html  app.routes.ts  app.ts
front/src/app/issuer/: issuer.component.html  issuer.component.ts
front/src/app/services/: credential-decoder.service.ts  vc-api.service.ts  vc-state.service.ts
front/src/app/verifier/: verifier.component.html  verifier.component.ts
front/src/app/wallet/: wallet.component.html  wallet.component.ts
