<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>4.0.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.truecaller</groupId>
	<artifactId>backend</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name/>
	<description/>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>25</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>

		<dependency>
			<groupId>com.nimbusds</groupId>
			<artifactId>nimbus-jose-jwt</artifactId>
			<version>10.3</version>
		</dependency>

		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk18on</artifactId>
			<version>1.84</version>
		</dependency>

		<dependency>
			<groupId>io.github.erdtman</groupId>
			<artifactId>java-json-canonicalization</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>com.google.crypto.tink</groupId>
			<artifactId>tink</artifactId>
			<version>1.16.0</version>
		</dependency>

		<!-- JSON Schema 2020-12 validation for credentialSchema (AGENT.md §6 step 7). -->
		<dependency>
			<groupId>com.networknt</groupId>
			<artifactId>json-schema-validator</artifactId>
			<version>1.5.6</version>
		</dependency>

		<!-- BBS Signature primitives (IRTF BBS draft v5, BLS12-381) — used by
		     the bbs-2023 cryptosuite. The BLS12-381 curve jar is hosted in this
		     project's local-repo/ directory (see <repositories> below); it is the
		     1.0.5 release published with the BFH "P2 BBS Signature" reference
		     implementation (https://github.com/roblesjoel/P2_BBS_Signature). The
		     openchvote utilities artifact provides the Vector/IntSet/Tuple types
		     the BBS code uses; we exclude its Verificatum/vmgj transitive native
		     dependency because none of the imported classes need it. -->
		<dependency>
			<groupId>ch.bfh.evg</groupId>
			<artifactId>BLS12-381</artifactId>
			<version>1.0.5</version>
		</dependency>
		<dependency>
			<groupId>io.gitlab.openchvote</groupId>
			<artifactId>utilities</artifactId>
			<version>1.2.2</version>
			<exclusions>
				<exclusion>
					<groupId>com.verificatum</groupId>
					<artifactId>vmgj</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<!-- In-tree Maven repo holding ch.bfh.evg:BLS12-381:1.0.5, the curve jar
		     shipped with https://github.com/roblesjoel/P2_BBS_Signature. -->
		<repository>
			<id>local-bbs</id>
			<url>file://${project.basedir}/local-repo</url>
			<releases><enabled>true</enabled></releases>
			<snapshots><enabled>false</enabled></snapshots>
		</repository>
	</repositories>

</project>
